<!DOCTYPE html>
<html>
<head>
 <meta charset="UTF-8">
 <title>ProshK-Orange SVG-in-OT Font @font-face tester </title>
 <style>
 @font-face{font-family:'BroshK-Orange'; font-style: normal;  font-weight: 500; src: url('./BroshK-Orange.woff');}
 @font-face{font-family:'BroshK-Lime'; font-style: normal;  font-weight: 500; src: url('./BroshK-Lime.woff');}
 @font-face{font-family:'BroshK-Plum'; font-style: normal;  font-weight: 500; src: url('./BroshK-Plum.woff');}
 body { color:#cccccc; background-color: #181818; margin: 25px;font-family: Sans-Serif;}
 .test  { font-family: BroshK-Orange;}
 .Ptest  { font-family: BroshK-Plum;}
 .Ltest  { font-family: BroshK-Lime;}
 #testT { text-align: center; font-size:84px;}
 #PtestT { text-align: center; font-size:84px;}
 #LtestT { text-align: center; font-size:84px;}
 #testN { text-align: left; font-size:82px;}
 #testE { text-align: left; font-size:104px;border: 1px dashed #f39412; padding: 10px;}
 #testE:focus { border: 1px dashed #dddddd;}
 </style>
</head>
<body>
Open­Type SVG color font (SVG-​in-​OT) for­mat is pro­posal for multi-​color, vec­tor fonts, and is imple­mented in <b>Mozilla Fire­fox</b> (v. >= 26), <b>Microsoft Edge</b> (v. >= 38.14393) and <b>Photoshop CC 2017</b>. If You’re visit this page with Fire­fox or Microsoft Edge, You should see (and try type) text bel­low with <b>orange, lime and plum</b> col­or and gra­di­ents. If your browser doesn’t have SvgInOT sup­port, You will see white color text. Fonts <b>BroshK-​fruits: BroshK-Orange, BroshK-Plum and BroshK-Lime</b> are sim­pler ver­sions of <a href="http://www.glukfonts.pl/font.php?font=BroshK"> BroshK</a> pre­pared for use in <b>Pho­to­shop CC 2017</b> with embed­ded color val­ues.
<div id="testT" class="test">Font ProshK-Orange SVG-in-OT</div>
<div id="PtestT" class="Ptest">Font ProshK-Plum SVG-in-OT</div>
<div id="LtestT" class="Ltest">Font ProshK-Lime SVG-in-OT</div>
<div id="testE" class="test" contenteditable="">Try it. Type here.</div>
<div id="testN" class="test">
Słow&shy;nie: sto dwadzie&shy;ścia trzy triliony czte&shy;rysta pięćdzie&shy;siąt jeden biliar&shy;dów sto sze&shy;śćdzie&shy;siąt bilio&shy;nów sie&shy;dem&shy;set trzydzie&shy;ści sie&shy;dem miliar&shy;dów sto osiem&shy;dzie&shy;siąt cztery miliony sto dwadzie&shy;ścia cztery tysiące trzysta trzydzie&shy;ści pięć  zł 63/100
<br>
914 801 294 123 451 160 737 184 124 335.63 zł
</div>
</body>
</html>
